composites/01-posts.graphql

type BasicProfile @loadModel(id: "$PROFILE_ID") {
    id: ID!
}

type Posts
    @createModel(accountRelation: LIST, description: "A simple Post")
    @createIndex(fields: [{ path: "created" }])
    @createIndex(fields: [{ path: "edited" }])
    @createIndex(fields: [{ path: "tag" }]) {
    author: DID! @documentAccount 
    body: String! @string(minLength: 1, maxLength: 100)
    tag: String! @string(minLength: 1, maxLength: 100)
    edited: DateTime
    created: DateTime!
    profileId: StreamID! @documentReference(model: "BasicProfile")
    profile: BasicProfile! @relationDocument(property: "profileId")
}
