composites/comment.graphql

type Posts @loadModel(id: "kjzl6hvfrbw6c5l6o8bvuhysorkepm371495kb9g0rz0t1fmylhhe5qbz609b9z") {
  id: ID!
}

type Comments @loadModel(id: "kjzl6hvfrbw6ca56peq5lf4c3qs2ukbrbeksmaetwx7v9ua0aq95g2xx7ao4wly") {
  id: ID!
}

# type Comments @createModel(accountRelation: LIST, description: "a comment on a Post") {
#   body: String! @string(minLength: 1, maxLength: 255)
#   postId: StreamID! @documentReference(model: "Posts")
#   post: Posts@relationDocument(property: "postId")

#   author: DID! @documentAccount
# }